<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Online Ticket Booking</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <!-- Font Awesome for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

  <!-- Google Fonts - Poppins -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

  <!-- Custom Styles -->
  <style>
    body {
      background: url('background.jpeg') no-repeat center center fixed; /* Background image */
      background-size: cover;
      font-family: 'Poppins', sans-serif; /* Poppins font from Google Fonts */
      margin: 0;
      height: 100vh; /* Full height of the viewport */
      display: flex;
      align-items: center; /* Center items vertically */
      justify-content: center; /* Center items horizontally */
    }

    .login-container {
      max-width: 800px;
      background-color: rgba(255, 255, 255, 0.8); /* White background for login box with opacity */
      padding: 50px;
      border-radius: 15px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.2); /* Shadow effect */
      display: flex;
      justify-content: space-between;
      overflow: hidden; /* Fix for gradient restart issue */
    }

    .login-form {
      width: 50%;
    }

    .login-form input {
      width: 100%;
      padding: 10px;
      margin-top: 15px;
      font-size: 18px; /* Increased font size */
      border: none;
      outline: none;
      border-bottom: 2px solid #FFA500;
    }

    .login-btn {
      transition: background-color 0.3s ease;
      margin-top: 20px;
      width: 100%;
      font-size: 20px; /* Increased font size */
      font-weight: bold; /* Bold text */
    }

    .login-btn:hover {
      background-color: #FF8C00; /* Darker orange on hover */
    }

    .right-content {
      width: 45%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .heading {
      text-align: center;
      font-size: 30px; /* Increased font size */
      font-weight: bold; /* Bold text */
    }

    .social-buttons {
      display: flex;
  justify-content: center;
  align-items: center; /* Align items vertically */
  margin-top: 10px;
}

.social-btn {
  background-color: #FFA500; /* Orange background */
  border: none; /* Remove border */
  border-radius: 50%;
  padding: 15px; /* Increased padding and made it equal for width and height */
  margin: 0 20px;
  cursor: pointer;
  display: flex;
  align-items: center; /* Align items vertically */
  justify-content: center; /* Center items horizontally */
  width: 40px; /* Added width */
  height: 40px; /* Added height */
}

.social-btn i {
  color: #ffffff; /* White icon color */
  font-size: 16px; /* Adjusted font size for icons */
}

  </style>
</head>
<body>

<!-- Login Container -->
<div class="container">
  <div class="row justify-content-center">
    <div class="col-md-12 login-container">
      <div class="login-form">
        <h2 class="text-center mb-4"><b>Login</b></h2>
        <form id="loginForm">
          <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" class="form-control" id="username" required autocomplete="off" placeholder="Username">
          </div>
          <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" class="form-control" id="password" required autocomplete="off" placeholder="Password">
          </div>
          <button type="button" class="btn btn-warning btn-block login-btn" onclick="login()">Login</button>
        </form>
      </div>

      <div class="right-content">
        <div class="heading">
          <h1 style="color: #FFA500;"><b>Online Ticket Booking</b></h1>
        </div>
        <!-- Image placeholder (Replace with your actual image) -->
        <div>
          <img src="ticket_image.jpg" alt="Image" style="max-width: 100%;">
        </div>

        <!-- Social Buttons -->
        <div class="social-buttons">
          <div class="social-btn" onclick="loginWithGoogle()">
            <i class="fab fa-google"></i>
          </div>
          <div class="social-btn" onclick="loginWithFacebook()">
            <i class="fab fa-facebook-f"></i>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Bootstrap JS and Popper.js -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<!-- Font Awesome Icons -->
<script src="https://kit.fontawesome.com/your_font_awesome_kit.js" crossorigin="anonymous"></script>

<!-- Custom JavaScript for Dynamic Effects and Animation -->
<script>
  function login() {
    var username = document.getElementById('username').value;
    var password = document.getElementById('password').value;

    // Open the welcome.html with username and password as query parameters
    window.location.href = 'welcome.html?username=' + encodeURIComponent(username) + '&password=' + encodeURIComponent(password);
  }

  function loginWithGoogle() {
    // Add your Google login logic here
    alert('Login with Google');
  }

  function loginWithFacebook() {
    // Add your Facebook login logic here
    alert('Login with Facebook');
  }
</script>
</body>
</html>